<html>
<head>
	<title>Jackie Kim</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<script src="assets/js/jquery-1.9.1.js"></script>
	<script src="assets/js/script.js"></script>
</head>

<body>
	<div class="parallax-panel1">
		<div id="content1">
			<div id="my-name"> Jackie Kim </div> 
			<div class="my-titles">
				<div id="my-year">UC Berkeley Sophomore</div>
				<div id="my-major">Applied Math Major</div>
				<div id="my-minor">CS Minor</div> 
			</div>
		</div>
	</div>


	<div class="panel-under-parallax-lol">
		<div class="parallax-panel2">

			<div class="section-heading"> About </div>

			<div id="profile-pic">
				<img src="assets/img/hello-it-me.jpg" style="width: auto; height: auto;max-width: 300px;max-height: 500px">
			</div>

			<div id="words-and-shit">
				My name is Jackie and I'm a sophomore at UC Berkeley. I study Applied Mathematics with a concentration in Economics and a minor in Computer Science. Through various organizations in my university, I have been also exposed to opportunities in consulting and design. My diverse range of skills is a testament to my genuine passion for learning new things that pique my interest. However, all of these past experiences have converged and led me to pursue career opportunities in the tech industry. 

				I am currently open to Summer 2016 internship positions in Product Management, UI/UX Design, Business Analysis, Data Analysis, and Software Engineering. Feel free to reach out and contact me at syjkim35@berkeley.edu or shoot me a message through LinkedIn! 
			</div>
		</div>
	</div>

	<div class="panel-under-parallax-lol">
		<div class="parallax-panel3">
			<div class="section-heading"> Projects </div> 
				
			<div class="project-item">
				<div id="tdx-pic">
					<img src="assets/img/tdx.png" style="width: auto; height: auto;max-width: 200px;max-height: 200px">
				</div>
				<div id="tdx-blurb" class="blurb">
					<div class="blurb-item"><b> theDesignExchange </b></div>
					<div class="blurb-item"> Rails Developer </div>
					<div class="blurb-item"> Product Manager </div>
				</div>
			</div>

			<div class="project-item">
				<div id="cmg-pic">
					<img src="assets/img/cmg.jpg" style="width: auto; height: auto;max-width: 200px;max-height: 200px">
				</div>
				<div id="cmg-blurb" class="blurb">
					<div class="blurb-item"><b> CMG Strategy Consulting </b></div>
					<div class="blurb-item"> Business Analyst </div>
				</div>
			</div>

			<div class="project-item">
				<div id="pinterest-pic">
					<img src="assets/img/pinterest.png" style="width: auto; height: auto;max-width: 200px;max-height: 200px">
				</div>
				<div id="pinterest-blurb" class="blurb">
					<div class="blurb-item"><b> Pinterest </b> </div>
					<div class="blurb-item"> Business Analyst </div>
				</div>
			</div>

			</div>
		</div>
	</div>

	<div class="panel-under-parallax-lol">
		<div class="parallax-panel4">

			<div class="contact-stuff" style="min-height: 400px;">
				<div class="section-heading"> Contact </div>
				<div id ="contact-intro"> <b>Connect with me! </b> If you have any inquiries or would like to speak to me about any opportunities, don't hesitate to shoot me an email! </div>

				<div id="mail-pic">
					<img src="assets/img/gmail.png" style="width: auto; height: auto;max-width: 300px;max-height: 300px">
				</div>

				<div class="list-content">
					<div class="list-item"> syjkim35@berkeley.edu </div>
					<div class="list-item"> (925) 789-0353 </div>
					<div class="list-item"> 2524 Dwight Way </div>
					<div class="list-item"> Berkeley, CA 94704 </div>
				</div>		
				<div style="float:clear;"></div>		
			</div><br>
			<div style="text-align:center; width: 100vw; margin-top: 60px;">
				<a href="#" id="back-to-top" title="Back to top">Go back to top!</a>
			</div>

		</div>
	</div>	
</body>
</html>